/* overall site styling */
html {
  font-family: sans-serif;
}

.content {
  padding-left: 150px !important;
  padding-right: 150px !important;
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

h2 {
  color: #a01a1a;
}

button {
  background-color: #fba333;
  color: #ffffff;
  border: 0px;
  border-radius: 5px;
  padding: 5px;
}

button:hover {
  background-color: rgb(219, 155, 59);
}

.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.content {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 15px;
  padding: 15px;
}

img {
  width: 50%;
  max-width: 500px;
  display: block;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 5px;
  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.2);

}

/* nav bar */
.menubar {
  background-color: #db413b;
  display: flex;
  flex-direction: row;
  top: 0px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 15px !important;
  padding: 15px !important;
}

.menubar ul {
  display: flex;
  flex-direction: row;
  margin: 0 !important;
  padding: 0 !important;
}

.menubar ul li {
  display: flex;
  flex-direction: row;
  font-size: small;
  flex-wrap: wrap;
  margin: auto !important;
}

.menubar ul li img {
  width: 50px;
  margin: 0px;
  padding: 0px;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0);
}

.menubar a:link {
  text-decoration: none;
  font-size: larger;
  color: #ffffff;
  background-color: #db413b;
  display: inline;
  padding: 10px;
}

.menubar a:hover {
  color: #BF0000 !important;
  background-color: #ffffff !important;
  border-radius: 5px;
  border-bottom: 0px;
}

.menubar a:visited {
  color: #ffffff;
  background-color: #db413b;
}

/* popups */
.popup {
  display: flex;
  flex-direction: column;
  border: 2px solid #fba333;
  border-radius: 5px;
  padding: 15px;
  z-index: 10;
}

.popup button {
  /* would like to resize and right justify */
}

/* FAQs */
.content li {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 15px;
  margin-top: 30px;
  margin-right: 35px;
  margin-left: 0px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);

}

/* picture gallery */
.picture-galley {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 20px;
}

.picture-galley img {
  width: 100px;
  margin: 20px;
}

/* blurbs */
.blurb {
  display: flex;
  flex-direction: column;
}

.blurb .body {
  display: flex;

}

.blurb img {
  width: 100px;
  margin: 20px;
}

/* eboard cards */
.eboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  margin: 25px;
  width: 175px;
  transition: all 0.9s ease;
  font-size: small;
}

.card img {
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
}

.card:hover {
  opacity: 60%;
  cursor: pointer;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back p {
  text-align: left;
}


.flip-card {
  transform: rotateY(180deg);
}

/* visual toggle classes */

.hidden {
  display: none;
}

.flip-card {
  transform: rotateY(180deg);
}

/* wider screens */
@media (min-width: 600px) {}
